<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
	<script src="https://use.fontawesome.com/4101607973.js"></script>
	<title>Prateek Nepaliya</title>
	<link rel="stylesheet" href="">
	<style>
		body {
			margin: 0 auto;
		}

		.me_name {
			width: 100%;
			height: 250px;
			text-align: center;
			line-height: 250px;
			background: #2c3e50;
			/* fallback for old browsers */
			background: -webkit-linear-gradient(to left, #2c3e50, #3498db);
			/* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to left, #2c3e50, #3498db);
			/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			font-family: 'Ubuntu', sans-serif;
			font-size: 50px;
			font-weight: 500;
			color: #fff;
			margin-bottom: 50px;
		}

		.findme {
			text-align: center;

			font-family: 'Droid Serif', serif;
			font-size: 20px;
			color: #444;

		}

		hr {
			border: 0;
			height: 0;
			text-align: center;
			width: 250px;
			border-top: 1px solid rgba(0, 0, 0, 0.1);
			border-bottom: 1px solid rgba(255, 255, 255, 0.3);
		}

		a {
			text-decoration: none;
			font-family: 'Ubuntu', sans-serif;
			font-size:18px;
			color: #2980b9;
			margin-left: -10px;
			margin-bottom: 20px;

		}

		.linko {
			text-align: center;
			margin-bottom: 20px;
		}

	</style>
</head>

<body>
	<script src=""></script>
	<div class="me_name">Prateek Nepaliya</div>
	<div class="findme">Find me</div>
	<hr>

	<div class="linko"><a class="list-group-item" href="https://www.facebook.com/prateek.nepaliya"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i> facebook</a></div>
	<div class="linko"><a class="list-group-item" href="https://www.linkedin.com/in/prateeknepaliya"><i class="fa fa-linkedin fa-fw" aria-hidden="true"></i> linkedin&nbsp;&nbsp;</a></div>
	<div class="linko"><a class="list-group-item" href="https://twitter.com/Pnepaliya"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i> twitter&emsp;</a></div>


	<div class="findme" style="margin-bottom:10px;">or</div>
	<div class="linko"><a class="list-group-item" href="mailto:prateeknepaliya@gmail.com"><i class="fa fa-envelope-o fa-fw" aria-hidden="true"></i> Mail me&nbsp;</a></div>


</body>

</html>
